<!DOCTYPE html>
<html>
<head>
    <title>Contenuto Protetto</title>
    <!-- Collegamenti al font da Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">

    <style>
        /* Applicazione del font "Jolly Lodger" al corpo del documento HTML */
        body {
            font-family: 'Jolly Lodger', cursive;
            background-color: #000;
            color: #ff0000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Stile del contenitore */
        #content {
            text-align: center;
        }

        /* Stile del titolo */
        h1 {
            font-size: 48px; /* Imposta la dimensione del font a 48px o al valore desiderato */
        }

        /* Altre regole CSS per il contenuto protetto */
    </style>
</head>
<body>
    <div id="content">
        <h1>Si continua...</h1>
        <p>Nella scena oscura, un dettaglio sta in vista...</p>
        <p><strong>Un'impronta insanguinata rivela quel che è nascosto</strong></p>
        <p>Guardate il lato destro, con occhio attento e sicuro</p>
        <p>Ricordate di procedere con cautela...attenzione a dove mettete i piedi</p>
    </div>
</body>
</html>
